# joke_ecomerce

./: ACTUALIZACIONES_PROYECTO.md  ACTUALIZACION_REPOSITORIES.md  ARCHIVOS_FRONTEND_RECREADOS.md  COPIAR_IMAGENES.md  GUIA_TEST_API.md  IMPLEMENTACION_CHECKOUT_COLORES.md  INICIO_RAPIDO.md  INSTRUCCIONES_IMAGENES.md  PROBLEMA_RESUELTO.md  README.md  RESUMEN_EJECUTIVO.md  RESUMEN_VISTAS_ADMIN.md  SOLUCION_CORS_LOGIN.md  SOLUCION_PLACEHOLDERS_LOCALES.md  TEST_CONEXION_FRONTEND.md  TEST_CONEXION_RAPIDO.md  TEST_CONEXION_RAPIDO_FRONTEND.md  VISTAS_ADMIN_Y_REPORTES.md  pom.xml  start-dev.bat  start-prod.bat
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: theme.css
frontend/src/components/: Footer.vue  Navbar.vue  ProductPlaceholder.vue
frontend/src/config/: axios.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  cart.js
frontend/src/views/: Cart.vue  Catalog.vue  Checkout.vue  Confirmation.vue  Home.vue  Login.vue  Orders.vue  ProductDetail.vue  Register.vue  TestAPI.vue  TestAuth.vue  TestConnection.vue  TestDatabase.vue  TestPanel.vue  UserProfile.vue
frontend/src/views/admin/: AdminDashboard.vue  AdminOrders.vue  AdminProducts.vue  AdminUserForm.vue  AdminUsers.vue  ProductForm.vue  UserForm.vue
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/config/: CorsConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/ecommerce/controller/: AdminController.java  AdminOrderRestController.java  AuthRestController.java  CartController.java  CartRestController.java  CatalogController.java  CheckoutController.java  HomeController.java  OrderRestController.java  OrdersController.java  ProductRestController.java  RegistrationController.java  ReportRestController.java  RootController.java  TestOrdersController.java  TestRestController.java  UserController.java  UserRestController.java
src/main/java/com/example/ecommerce/controller/rest/: UserRestController.java
src/main/java/com/example/ecommerce/model/: Cart.java  CartItem.java  DetallePedido.java  EstadoPedido.java  OrderForm.java  Pago.java  Pedido.java  Product.java  Usuario.java
src/main/java/com/example/ecommerce/repository/: DetallePedidoRepository.java  OrderDetailRepository.java  OrderRepository.java  PagoRepository.java  PaymentRepository.java  PedidoRepository.java  ProductRepository.java  UsuarioRepository.java
src/main/java/com/example/ecommerce/service/: CartService.java  CatalogService.java  CustomUserDetailsService.java  InvoiceService.java  OrderService.java  ReportService.java
src/main/resources/: application.properties  application.properties.bak
src/main/resources/reports/: boleta.jrxml  orden_envio.jrxml  order-shipment.jrxml  reporte_productos.jrxml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin-dashboard.html  cart.html  catalog.html  checkout.html  confirmation.html  home.html  orders.html  register.html  test-orders.html  user-profile.html
src/main/resources/templates/admin/: product-form.html  user-form.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/example/ecommerce/: AuthIntegrationTest.java  DatabaseConnectionTest.java  MySQLConnectionTest.java
src/test/java/com/example/ecommerce/controller/: HomeControllerTest.java
src/test/java/com/example/ecommerce/service/: InvoiceServiceTest.java
src/test/resources/: application-test.properties
