# --- CONFIGURACIÓN DE LA BASE DE DATOS (DATASOURCE) ---
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_pedidos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=conde-lemon

# --- CONFIGURACIÓN DE JPA/HIBERNATE ---
# Muestra las consultas SQL en la consola (bueno para depurar)
spring.jpa.show-sql=true

# 'update': actualiza el esquema de la BD si hay cambios en las entidades.
# Ideal para desarrollo. ¡Ten cuidado en producción!
spring.jpa.hibernate.ddl-auto=create-drop

# --- CONFIGURACIÓN DEL SERVIDOR Y THYMELEAF ---
# Desactiva la caché de Thymeleaf para ver cambios en HTML sin reiniciar.
spring.thymeleaf.cache=false
server.port=8080